# kotlinJetpackCompose

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: DetailScreen.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MainActivity9.kt  MediaItem.kt  TestAppApplication.kt
app/src/main/java/com/example/jetpackcompose/examples/: BoxJC.kt  ButtonText.kt  ButtonTextJC.kt  ColumnJC.kt  LazyColumnJC.kt  LazyRowJC.kt  LazyVerticalGridJC.kt  RowJC.kt
app/src/main/java/com/example/jetpackcompose/examples/counterScreen/: CounterActivity.kt  CounterViewModel.kt
app/src/main/java/com/example/jetpackcompose/examples/mutablestate/: MutableStateExample.kt
app/src/main/java/com/example/jetpackcompose/model/: MediaItem.kt
app/src/main/java/com/example/jetpackcompose/ui/: HorizontalPager.kt  MainActivity.kt  VerticalPager.kt
app/src/main/java/com/example/jetpackcompose/ui/common/: MainTopAppBar.kt  MoreScreens.kt  MyApp.kt  MyAppTest.kt  Screens.kt  SplashNavDestination.kt  SplashNavigation.kt  SplashScreen.kt  Thumb.kt
app/src/main/java/com/example/jetpackcompose/ui/morescreenexamples/: BadgeJC.kt  BadgeM3.kt  BottomAppBarJC.kt  BottomAppBarM3.kt  BottomSheetJC.kt  BottomSheetM3.kt  CheckboxJC.kt  CheckboxM3.kt  ChipsJC.kt  ChipsM3.kt  CustomCanvasJC.kt  DialogJC.kt  FABM3.kt  FloatActionButtonJC.kt  ListsJC.kt  ListsM3.kt  MenuJC.kt  MenuM3.kt  MyGoogleMaps.kt  NavigationBarJC.kt  NavigationBarM3.kt  NavigationDrawerJC.kt  NavigationDrawerM3.kt  ProgressIndicatorsJC.kt  ProgressIndicatorsM3.kt  RadioButtonJC.kt  RadioButtonM3.kt  SearchBarJC.kt  SearchBarM3.kt  SliderJC.kt  SliderM3.kt  SnackbarM3.kt  SwitchJC.kt  SwitchM3.kt  TextFieldsJC.kt  TextFieldsM3.kt  TopAppBarJC.kt
app/src/main/java/com/example/jetpackcompose/ui/screenExamples/: BoxJC.kt  ButtonTextJC.kt  ColumnJC.kt  LazyColumnJC.kt  LazyRowJC.kt  LazyVerticalGridJC.kt  NavDrawerJC.kt  RowJC.kt
app/src/main/java/com/example/jetpackcompose/ui/screenExamples/cat/: MainAppBar.kt  MainScreen.kt  MediaList.kt  NavigationCat.kt  navDestination.kt
app/src/main/java/com/example/jetpackcompose/ui/screenExamples/counterScreen/: CounterActivity.kt  CounterViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/screenExamples/mutablestate/: MutableStateExample.kt
app/src/main/java/com/example/jetpackcompose/ui/screenExamples/room/: AppDataBase.kt  AppModule.kt  MyApp.kt  MyApplication.kt  NoteDao.kt  NoteDataBase.kt  NoteEntity.kt  NoteRepository.kt  NoteScreen.kt  NoteViewModel.kt  TextEntry.kt  TextEntryDao.kt  TextRepositoy.kt  TextViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/screenExamples/settings/: GetDataStore.kt  SettingsScreen.kt  WelcomDialog.kt  WelcomeViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/screenExamples/tabrowscreen/: PagesTab.kt  Screen1.kt  Screen2.kt  Screen3.kt  TabRowScreen.kt  TabRowViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/screenExamples/viewpager/: MenuScreen.kt  MenuViewModel.kt  PagesTab.kt  Screen1.kt  Screen2.kt  Screen3.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/: BoxJC.kt  ButtonTextJC.kt  ColumnJC.kt  ConstraintJC.kt  ConstraintJC2.kt  CustomNotifications.kt  CustomPreviews.kt  LazyColumnDragAndDrop.kt  LazyColumnJC.kt  LazyColumnJC2.kt  LazyHorizontalGrid.kt  LazyRowJC.kt  LazyVerticalGridDragAndDrop.kt  LazyVerticalGridJC.kt  MyDragAndDrop.kt  NavDrawerJC.kt  PullRefreshJC.kt  RowJC.kt  SnackBarJC.kt  SouthAmericanQualifiers.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/cat/: CatMediaList.kt  CatNavigation.kt  CatScreen.kt  CatThumb.kt  MainAppBar.kt  MainScreen.kt  MediaList.kt  NavigationCat.kt  navDestination.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/catnavigation/: CatMediaList.kt  CatNavDestination.kt  CatNavigation.kt  CatScreen.kt  CatThumb.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/counterscreen/: CounterActivity.kt  CounterViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/customnotifications/: CustomNotifications.kt  NotificationReceiver.kt  NotificationReceiver2.kt  TypeNotifications.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/firebasestorage/: FirebaseStorageScreen.kt  FirebaseStorageViewModel.kt  ImageUploadScreen.kt  ImageUploadViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/firestorescreen/: CrudFireStoreScreen.kt  CrudFirestoreScreen.kt  FireStoreService.kt  User.kt  UserRepository.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/login/: LoginJepackComposeScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/mutablestate/: MutableStateExample.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/room/: NoteDao.kt  NoteDataBase.kt  NoteEntity.kt  NoteRepository.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/roomnote/: NoteDao.kt  NoteDataBase.kt  NoteEntity.kt  NoteRepository.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/roomnote2/: AppModalDrawer.kt  AppNav.kt  NavDestination.kt  TaskAppNav.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskNavDestination.kt  TaskRepository.kt  TaskTopAppBar.kt  TaskViewModel.kt  TasksScreen.kt
app/src/main/java/com/example/jetpackcompose/ui/screenexamples/service/: MyBackgroundService.kt  MyBackgroundServiceViewModel.kt  (+4 more)
app/src/main/java/com/example/jetpackcompose/ui/screens/: MyApp.kt
app/src/main/java/com/example/jetpackcompose/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_icon_splash_foreground.xml  splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml  quote_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
